
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Charts &#8212; openpyxl 3.0.9 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Area Charts" href="area.html" />
    <link rel="prev" title="Working with Pandas and NumPy" href="../pandas.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="area.html" title="Area Charts"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="../pandas.html" title="Working with Pandas and NumPy"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">openpyxl 3.0.9 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Charts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="charts">
<h1>Charts<a class="headerlink" href="#charts" title="永久链接至标题">¶</a></h1>
<section id="chart-types">
<h2>Chart types<a class="headerlink" href="#chart-types" title="永久链接至标题">¶</a></h2>
<p>The following charts are available:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="area.html">Area Charts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="area.html#d-area-charts">2D Area Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="area.html#id1">3D Area Charts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bar.html">Bar and Column Charts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bar.html#vertical-horizontal-and-stacked-bar-charts">Vertical, Horizontal and Stacked Bar Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="bar.html#d-bar-charts">3D Bar Charts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bubble.html">Bubble Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="line.html">Line Charts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="line.html#id1">Line Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="line.html#d-line-charts">3D Line Charts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scatter.html">Scatter Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="pie.html">Pie Charts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pie.html#id1">Pie Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pie.html#projected-pie-charts">Projected Pie Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pie.html#d-pie-charts">3D Pie Charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pie.html#gradient-pie-charts">Gradient Pie Charts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doughnut.html">Doughnut Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="radar.html">Radar Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="stock.html">Stock Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="surface.html">Surface charts</a></li>
</ul>
</div>
</section>
<section id="creating-a-chart">
<h2>Creating a chart<a class="headerlink" href="#creating-a-chart" title="永久链接至标题">¶</a></h2>
<p>Charts are composed of at least one series of one or more data points. Series
themselves are comprised of references to cell ranges.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl</span> <span class="kn">import</span> <span class="n">Workbook</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">i</span><span class="p">])</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.chart</span> <span class="kn">import</span> <span class="n">BarChart</span><span class="p">,</span> <span class="n">Reference</span><span class="p">,</span> <span class="n">Series</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">min_col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">min_row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_row</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chart</span> <span class="o">=</span> <span class="n">BarChart</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chart</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">add_chart</span><span class="p">(</span><span class="n">chart</span><span class="p">,</span> <span class="s2">&quot;E15&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;SampleChart.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default the top-left corner of a chart is anchored to cell E15 and the
size is 15 x 7.5 cm (approximately 5 columns by 14 rows). This can be changed
by setting the <cite>anchor</cite>, <cite>width</cite> and <cite>height</cite> properties of the chart. The
actual size will depend on operating system and device. Other anchors are
possible; see <a class="reference internal" href="../api/openpyxl.drawing.spreadsheet_drawing.html#module-openpyxl.drawing.spreadsheet_drawing" title="openpyxl.drawing.spreadsheet_drawing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">openpyxl.drawing.spreadsheet_drawing</span></code></a> for further information.</p>
</section>
<section id="working-with-axes">
<h2>Working with axes<a class="headerlink" href="#working-with-axes" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="limits_and_scaling.html">Axis Limits and Scale</a><ul>
<li class="toctree-l2"><a class="reference internal" href="limits_and_scaling.html#minima-and-maxima">Minima and Maxima</a></li>
<li class="toctree-l2"><a class="reference internal" href="limits_and_scaling.html#logarithmic-scaling">Logarithmic Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="limits_and_scaling.html#axis-orientation">Axis Orientation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="secondary.html">Adding a second axis</a></li>
</ul>
</div>
</section>
<section id="change-the-chart-layout">
<h2>Change the chart layout<a class="headerlink" href="#change-the-chart-layout" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chart_layout.html">Changing the layout of plot area and legend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chart_layout.html#chart-layout">Chart layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chart_layout.html#size-and-position">Size and position</a></li>
<li class="toctree-l3"><a class="reference internal" href="chart_layout.html#mode">Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="chart_layout.html#target">Target</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chart_layout.html#legend-layout">Legend layout</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="styling-charts">
<h2>Styling charts<a class="headerlink" href="#styling-charts" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pattern.html">Adding Patterns</a></li>
</ul>
</div>
</section>
<section id="advanced-charts">
<h2>Advanced charts<a class="headerlink" href="#advanced-charts" title="永久链接至标题">¶</a></h2>
<p>Charts can be combined to create new charts:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gauge.html">Gauge Charts</a></li>
</ul>
</div>
</section>
<section id="using-chartsheets">
<h2>Using chartsheets<a class="headerlink" href="#using-chartsheets" title="永久链接至标题">¶</a></h2>
<p>Charts can be added to special worksheets called chartsheets:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chartsheet.html">Chartsheets</a></li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">Charts</a><ul>
<li><a class="reference internal" href="#chart-types">Chart types</a></li>
<li><a class="reference internal" href="#creating-a-chart">Creating a chart</a></li>
<li><a class="reference internal" href="#working-with-axes">Working with axes</a></li>
<li><a class="reference internal" href="#change-the-chart-layout">Change the chart layout</a></li>
<li><a class="reference internal" href="#styling-charts">Styling charts</a></li>
<li><a class="reference internal" href="#advanced-charts">Advanced charts</a></li>
<li><a class="reference internal" href="#using-chartsheets">Using chartsheets</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="../pandas.html"
                          title="上一章">Working with Pandas and NumPy</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="area.html"
                          title="下一章">Area Charts</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/charts/introduction.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="area.html" title="Area Charts"
             >下一页</a> |</li>
        <li class="right" >
          <a href="../pandas.html" title="Working with Pandas and NumPy"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">openpyxl 3.0.9 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Charts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 - 2022, See AUTHORS.
      由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>
  </body>
</html>