
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pie Charts &#8212; openpyxl 3.0.9 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Doughnut Charts" href="doughnut.html" />
    <link rel="prev" title="Scatter Charts" href="scatter.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="doughnut.html" title="Doughnut Charts"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="scatter.html" title="Scatter Charts"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">openpyxl 3.0.9 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="introduction.html" accesskey="U">Charts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pie Charts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="pie-charts">
<h1>Pie Charts<a class="headerlink" href="#pie-charts" title="永久链接至标题">¶</a></h1>
<section id="id1">
<h2>Pie Charts<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>Pie charts plot data as slices of a circle with each slice representing the
percentage of the whole. Slices are plotted in a clockwise direction with 0°
being at the top of the circle. Pie charts can only take a single series of
data. The title of the chart will default to being the title of the series.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openpyxl</span> <span class="kn">import</span> <span class="n">Workbook</span>

<span class="kn">from</span> <span class="nn">openpyxl.chart</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">PieChart</span><span class="p">,</span>
    <span class="n">ProjectedPieChart</span><span class="p">,</span>
    <span class="n">Reference</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">openpyxl.chart.series</span> <span class="kn">import</span> <span class="n">DataPoint</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">&#39;Pie&#39;</span><span class="p">,</span> <span class="s1">&#39;Sold&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Apple&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Cherry&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Pumpkin&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Chocolate&#39;</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
<span class="p">]</span>

<span class="n">wb</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">()</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<span class="n">pie</span> <span class="o">=</span> <span class="n">PieChart</span><span class="p">()</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">min_col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">min_row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_row</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">min_col</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">min_row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_row</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">pie</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">titles_from_data</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pie</span><span class="o">.</span><span class="n">set_categories</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
<span class="n">pie</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Pies sold by category&quot;</span>

<span class="c1"># Cut the first slice out of the pie</span>
<span class="nb">slice</span> <span class="o">=</span> <span class="n">DataPoint</span><span class="p">(</span><span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">explosion</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">pie</span><span class="o">.</span><span class="n">series</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data_points</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">]</span>

<span class="n">ws</span><span class="o">.</span><span class="n">add_chart</span><span class="p">(</span><span class="n">pie</span><span class="p">,</span> <span class="s2">&quot;D1&quot;</span><span class="p">)</span>


<span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">create_sheet</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Projection&quot;</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">&#39;Page&#39;</span><span class="p">,</span> <span class="s1">&#39;Views&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Search&#39;</span><span class="p">,</span> <span class="mi">95</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Products&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Offers&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Sales&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<span class="n">projected_pie</span> <span class="o">=</span> <span class="n">ProjectedPieChart</span><span class="p">()</span>
<span class="n">projected_pie</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s2">&quot;pie&quot;</span>
<span class="n">projected_pie</span><span class="o">.</span><span class="n">splitType</span> <span class="o">=</span> <span class="s2">&quot;val&quot;</span> <span class="c1"># split by value</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">min_col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">min_row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_row</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">min_col</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">min_row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_row</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">projected_pie</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">titles_from_data</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">projected_pie</span><span class="o">.</span><span class="n">set_categories</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>

<span class="n">ws</span><span class="o">.</span><span class="n">add_chart</span><span class="p">(</span><span class="n">projected_pie</span><span class="p">,</span> <span class="s2">&quot;A10&quot;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="n">projected_bar</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">projected_pie</span><span class="p">)</span>
<span class="n">projected_bar</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s2">&quot;bar&quot;</span>
<span class="n">projected_bar</span><span class="o">.</span><span class="n">splitType</span> <span class="o">=</span> <span class="s1">&#39;pos&#39;</span> <span class="c1"># split by position</span>

<span class="n">ws</span><span class="o">.</span><span class="n">add_chart</span><span class="p">(</span><span class="n">projected_bar</span><span class="p">,</span> <span class="s2">&quot;A27&quot;</span><span class="p">)</span>

<span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;pie.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="&quot;Sample pie chart&quot;" src="../_images/pie.png" />
</section>
<section id="projected-pie-charts">
<h2>Projected Pie Charts<a class="headerlink" href="#projected-pie-charts" title="永久链接至标题">¶</a></h2>
<p>Projected pie charts extract some slices from a pie chart and project them
into a second pie or bar chart. This is useful when there are several smaller
items in the data series. The chart can be split according to percent, val(ue)
or pos(ition). If nothing is set then the application decides which to use.
In addition custom splits can be defined.</p>
<img alt="&quot;Sample pie chart with projections&quot;" src="../_images/projected-pie.png" />
</section>
<section id="d-pie-charts">
<h2>3D Pie Charts<a class="headerlink" href="#d-pie-charts" title="永久链接至标题">¶</a></h2>
<p>Pie charts can also be created with a 3D effect.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openpyxl</span> <span class="kn">import</span> <span class="n">Workbook</span>

<span class="kn">from</span> <span class="nn">openpyxl.chart</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">PieChart3D</span><span class="p">,</span>
    <span class="n">Reference</span>
<span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">&#39;Pie&#39;</span><span class="p">,</span> <span class="s1">&#39;Sold&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Apple&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Cherry&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Pumpkin&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Chocolate&#39;</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
<span class="p">]</span>

<span class="n">wb</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">()</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<span class="n">pie</span> <span class="o">=</span> <span class="n">PieChart3D</span><span class="p">()</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">min_col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">min_row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_row</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">min_col</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">min_row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_row</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">pie</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">titles_from_data</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pie</span><span class="o">.</span><span class="n">set_categories</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
<span class="n">pie</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Pies sold by category&quot;</span>


<span class="n">ws</span><span class="o">.</span><span class="n">add_chart</span><span class="p">(</span><span class="n">pie</span><span class="p">,</span> <span class="s2">&quot;D1&quot;</span><span class="p">)</span>

<span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;pie3D.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="&quot;Sample 3D pie chart&quot;" src="../_images/pie3D.png" />
</section>
<section id="gradient-pie-charts">
<h2>Gradient Pie Charts<a class="headerlink" href="#gradient-pie-charts" title="永久链接至标题">¶</a></h2>
<p>Pie charts can also be created with gradient series.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openpyxl</span> <span class="kn">import</span> <span class="n">Workbook</span>

<span class="kn">from</span> <span class="nn">openpyxl.chart</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">PieChart</span><span class="p">,</span>
    <span class="n">Reference</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">openpyxl.chart.series</span> <span class="kn">import</span> <span class="n">DataPoint</span>
<span class="kn">from</span> <span class="nn">openpyxl.chart.shapes</span> <span class="kn">import</span> <span class="n">GraphicalProperties</span>
<span class="kn">from</span> <span class="nn">openpyxl.drawing.fill</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">GradientFillProperties</span><span class="p">,</span>
    <span class="n">GradientStop</span><span class="p">,</span>
    <span class="n">LinearShadeProperties</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">openpyxl.drawing.colors</span> <span class="kn">import</span> <span class="n">SchemeColor</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="s1">&#39;Pie&#39;</span><span class="p">,</span> <span class="s1">&#39;Sold&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Apple&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Cherry&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Pumpkin&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;Chocolate&#39;</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
<span class="p">]</span>

<span class="n">wb</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">()</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>

<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
    <span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<span class="n">pie</span> <span class="o">=</span> <span class="n">PieChart</span><span class="p">()</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">min_col</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">min_row</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_row</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">ws</span><span class="p">,</span> <span class="n">min_col</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">min_row</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_row</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">pie</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">titles_from_data</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pie</span><span class="o">.</span><span class="n">set_categories</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
<span class="n">pie</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Pies sold by category&quot;</span>

<span class="c1"># Cut the first slice out of the pie and apply a gradient to it</span>
<span class="nb">slice</span> <span class="o">=</span> <span class="n">DataPoint</span><span class="p">(</span>
    <span class="n">idx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">explosion</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">spPr</span><span class="o">=</span><span class="n">GraphicalProperties</span><span class="p">(</span>
        <span class="n">gradFill</span><span class="o">=</span><span class="n">GradientFillProperties</span><span class="p">(</span>
            <span class="n">gsLst</span><span class="o">=</span><span class="p">(</span>
                <span class="n">GradientStop</span><span class="p">(</span>
                    <span class="n">pos</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                    <span class="n">prstClr</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span>
                <span class="p">),</span>
                <span class="n">GradientStop</span><span class="p">(</span>
                    <span class="n">pos</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span>
                    <span class="n">schemeClr</span><span class="o">=</span><span class="n">SchemeColor</span><span class="p">(</span>
                        <span class="n">val</span><span class="o">=</span><span class="s1">&#39;accent1&#39;</span><span class="p">,</span>
                        <span class="n">lumMod</span><span class="o">=</span><span class="mi">30000</span><span class="p">,</span>
                        <span class="n">lumOff</span><span class="o">=</span><span class="mi">70000</span>
                    <span class="p">)</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="n">pie</span><span class="o">.</span><span class="n">series</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data_points</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">]</span>

<span class="n">ws</span><span class="o">.</span><span class="n">add_chart</span><span class="p">(</span><span class="n">pie</span><span class="p">,</span> <span class="s2">&quot;D1&quot;</span><span class="p">)</span>

<span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;pie.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="&quot;Sampe gradient pie chart&quot;" src="../_images/pie-gradient.png" />
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">Pie Charts</a><ul>
<li><a class="reference internal" href="#id1">Pie Charts</a></li>
<li><a class="reference internal" href="#projected-pie-charts">Projected Pie Charts</a></li>
<li><a class="reference internal" href="#d-pie-charts">3D Pie Charts</a></li>
<li><a class="reference internal" href="#gradient-pie-charts">Gradient Pie Charts</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="scatter.html"
                          title="上一章">Scatter Charts</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="doughnut.html"
                          title="下一章">Doughnut Charts</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/charts/pie.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="doughnut.html" title="Doughnut Charts"
             >下一页</a> |</li>
        <li class="right" >
          <a href="scatter.html" title="Scatter Charts"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">openpyxl 3.0.9 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="introduction.html" >Charts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Pie Charts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 - 2022, See AUTHORS.
      由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>
  </body>
</html>