
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>openpyxl.drawing.line module &#8212; openpyxl 3.0.9 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="openpyxl.drawing.picture module" href="openpyxl.drawing.picture.html" />
    <link rel="prev" title="openpyxl.drawing.image module" href="openpyxl.drawing.image.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="openpyxl.drawing.picture.html" title="openpyxl.drawing.picture module"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="openpyxl.drawing.image.html" title="openpyxl.drawing.image module"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">openpyxl 3.0.9 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openpyxl.html" >openpyxl package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="openpyxl.drawing.html" accesskey="U">openpyxl.drawing package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">openpyxl.drawing.line module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-openpyxl.drawing.line">
<span id="openpyxl-drawing-line-module"></span><h1>openpyxl.drawing.line module<a class="headerlink" href="#module-openpyxl.drawing.line" title="永久链接至标题">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.drawing.line.DashStop">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.drawing.line.</span></span><span class="sig-name descname"><span class="pre">DashStop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/drawing/line.html#DashStop"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.drawing.line.DashStop" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.DashStop.d">
<span class="sig-name descname"><span class="pre">d</span></span><a class="headerlink" href="#openpyxl.drawing.line.DashStop.d" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.DashStop.length">
<span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#openpyxl.drawing.line.DashStop.length" title="永久链接至目标">¶</a></dt>
<dd><p>Aliases can be used when either the desired attribute name is not allowed
or confusing in Python (eg. “type”) or a more descriptve name is desired
(eg. “underline” for “u”)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.DashStop.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://schemas.openxmlformats.org/drawingml/2006/main'</span></em><a class="headerlink" href="#openpyxl.drawing.line.DashStop.namespace" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.DashStop.sp">
<span class="sig-name descname"><span class="pre">sp</span></span><a class="headerlink" href="#openpyxl.drawing.line.DashStop.sp" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.DashStop.space">
<span class="sig-name descname"><span class="pre">space</span></span><a class="headerlink" href="#openpyxl.drawing.line.DashStop.space" title="永久链接至目标">¶</a></dt>
<dd><p>Aliases can be used when either the desired attribute name is not allowed
or confusing in Python (eg. “type”) or a more descriptve name is desired
(eg. “underline” for “u”)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.DashStop.tagname">
<span class="sig-name descname"><span class="pre">tagname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ds'</span></em><a class="headerlink" href="#openpyxl.drawing.line.DashStop.tagname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.drawing.line.DashStopList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.drawing.line.</span></span><span class="sig-name descname"><span class="pre">DashStopList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/drawing/line.html#DashStopList"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.drawing.line.DashStopList" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.DashStopList.ds">
<span class="sig-name descname"><span class="pre">ds</span></span><a class="headerlink" href="#openpyxl.drawing.line.DashStopList.ds" title="永久链接至目标">¶</a></dt>
<dd><p>A sequence (list or tuple) that may only contain objects of the declared
type</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineEndProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.drawing.line.</span></span><span class="sig-name descname"><span class="pre">LineEndProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/drawing/line.html#LineEndProperties"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.drawing.line.LineEndProperties" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineEndProperties.len">
<span class="sig-name descname"><span class="pre">len</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineEndProperties.len" title="永久链接至目标">¶</a></dt>
<dd><p>Value must be one of {‘lg’, ‘sm’, ‘med’}</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineEndProperties.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://schemas.openxmlformats.org/drawingml/2006/main'</span></em><a class="headerlink" href="#openpyxl.drawing.line.LineEndProperties.namespace" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineEndProperties.tagname">
<span class="sig-name descname"><span class="pre">tagname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'end'</span></em><a class="headerlink" href="#openpyxl.drawing.line.LineEndProperties.tagname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineEndProperties.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineEndProperties.type" title="永久链接至目标">¶</a></dt>
<dd><p>Value must be one of {‘arrow’, ‘stealth’, ‘none’, ‘oval’, ‘diamond’, ‘triangle’}</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineEndProperties.w">
<span class="sig-name descname"><span class="pre">w</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineEndProperties.w" title="永久链接至目标">¶</a></dt>
<dd><p>Value must be one of {‘lg’, ‘sm’, ‘med’}</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.drawing.line.</span></span><span class="sig-name descname"><span class="pre">LineProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmpd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noFill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solidFill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gradFill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattFill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prstDash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custDash</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">round</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bevel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">miter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headEnd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tailEnd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extLst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/drawing/line.html#LineProperties"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.drawing.line.LineProperties" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.algn">
<span class="sig-name descname"><span class="pre">algn</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.algn" title="永久链接至目标">¶</a></dt>
<dd><p>Value must be one of {‘in’, ‘ctr’}</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.bevel">
<span class="sig-name descname"><span class="pre">bevel</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.bevel" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.cap">
<span class="sig-name descname"><span class="pre">cap</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.cap" title="永久链接至目标">¶</a></dt>
<dd><p>Value must be one of {‘sq’, ‘flat’, ‘rnd’}</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.cmpd">
<span class="sig-name descname"><span class="pre">cmpd</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.cmpd" title="永久链接至目标">¶</a></dt>
<dd><p>Value must be one of {‘dbl’, ‘thinThick’, ‘tri’, ‘sng’, ‘thickThin’}</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.custDash">
<span class="sig-name descname"><span class="pre">custDash</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.custDash" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘openpyxl.drawing.line.DashStop’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.dashStyle">
<span class="sig-name descname"><span class="pre">dashStyle</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.dashStyle" title="永久链接至目标">¶</a></dt>
<dd><p>Aliases can be used when either the desired attribute name is not allowed
or confusing in Python (eg. “type”) or a more descriptve name is desired
(eg. “underline” for “u”)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.extLst">
<span class="sig-name descname"><span class="pre">extLst</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.extLst" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘openpyxl.descriptors.excel.ExtensionList’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.gradFill">
<span class="sig-name descname"><span class="pre">gradFill</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.gradFill" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘openpyxl.drawing.fill.GradientFillProperties’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.headEnd">
<span class="sig-name descname"><span class="pre">headEnd</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.headEnd" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘openpyxl.drawing.line.LineEndProperties’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.miter">
<span class="sig-name descname"><span class="pre">miter</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.miter" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'http://schemas.openxmlformats.org/drawingml/2006/main'</span></em><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.namespace" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.noFill">
<span class="sig-name descname"><span class="pre">noFill</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.noFill" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.pattFill">
<span class="sig-name descname"><span class="pre">pattFill</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.pattFill" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘openpyxl.drawing.fill.PatternFillProperties’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.prstDash">
<span class="sig-name descname"><span class="pre">prstDash</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.prstDash" title="永久链接至目标">¶</a></dt>
<dd><p>Value must be one of {‘sysDash’, ‘sysDashDot’, ‘lgDashDotDot’, ‘lgDashDot’, ‘lgDash’, ‘dot’, ‘dashDot’, ‘dash’, ‘solid’, ‘sysDot’, ‘sysDashDotDot’}</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.round">
<span class="sig-name descname"><span class="pre">round</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.round" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.solidFill">
<span class="sig-name descname"><span class="pre">solidFill</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.solidFill" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘openpyxl.drawing.colors.ColorChoice’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.tagname">
<span class="sig-name descname"><span class="pre">tagname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ln'</span></em><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.tagname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.tailEnd">
<span class="sig-name descname"><span class="pre">tailEnd</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.tailEnd" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘openpyxl.drawing.line.LineEndProperties’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.w">
<span class="sig-name descname"><span class="pre">w</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.w" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘float’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.drawing.line.LineProperties.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#openpyxl.drawing.line.LineProperties.width" title="永久链接至目标">¶</a></dt>
<dd><p>Aliases can be used when either the desired attribute name is not allowed
or confusing in Python (eg. “type”) or a more descriptve name is desired
(eg. “underline” for “u”)</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="openpyxl.drawing.image.html"
                          title="上一章">openpyxl.drawing.image module</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="openpyxl.drawing.picture.html"
                          title="下一章">openpyxl.drawing.picture module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/openpyxl.drawing.line.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="openpyxl.drawing.picture.html" title="openpyxl.drawing.picture module"
             >下一页</a> |</li>
        <li class="right" >
          <a href="openpyxl.drawing.image.html" title="openpyxl.drawing.image module"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">openpyxl 3.0.9 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openpyxl.html" >openpyxl package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="openpyxl.drawing.html" >openpyxl.drawing package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">openpyxl.drawing.line module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 - 2022, See AUTHORS.
      由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>
  </body>
</html>