
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>openpyxl.worksheet.protection module &#8212; openpyxl 3.0.9 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="openpyxl.worksheet.related module" href="openpyxl.worksheet.related.html" />
    <link rel="prev" title="openpyxl.worksheet.properties module" href="openpyxl.worksheet.properties.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="openpyxl.worksheet.related.html" title="openpyxl.worksheet.related module"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="openpyxl.worksheet.properties.html" title="openpyxl.worksheet.properties module"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">openpyxl 3.0.9 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openpyxl.html" >openpyxl package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="openpyxl.worksheet.html" accesskey="U">openpyxl.worksheet package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">openpyxl.worksheet.protection module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-openpyxl.worksheet.protection">
<span id="openpyxl-worksheet-protection-module"></span><h1>openpyxl.worksheet.protection module<a class="headerlink" href="#module-openpyxl.worksheet.protection" title="永久链接至标题">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.worksheet.protection.</span></span><span class="sig-name descname"><span class="pre">SheetProtection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sheet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenarios</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatCells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatRows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatColumns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insertColumns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insertRows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insertHyperlinks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteColumns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deleteRows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectLockedCells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selectUnlockedCells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoFilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pivotTables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithmName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saltValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spinCount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashValue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/worksheet/protection.html#SheetProtection"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.worksheet.protection._Protected</span></code></p>
<p>Information about protection of various aspects of a sheet. True values
mean that protection for the object or action is active This is the
<strong>default</strong> when protection is active, ie. users cannot do something</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.algorithmName">
<span class="sig-name descname"><span class="pre">algorithmName</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.algorithmName" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘str’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.autoFilter">
<span class="sig-name descname"><span class="pre">autoFilter</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.autoFilter" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.deleteColumns">
<span class="sig-name descname"><span class="pre">deleteColumns</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.deleteColumns" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.deleteRows">
<span class="sig-name descname"><span class="pre">deleteRows</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.deleteRows" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.disable">
<span class="sig-name descname"><span class="pre">disable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/worksheet/protection.html#SheetProtection.disable"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.disable" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.enable">
<span class="sig-name descname"><span class="pre">enable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/worksheet/protection.html#SheetProtection.enable"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.enable" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.enabled">
<span class="sig-name descname"><span class="pre">enabled</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.enabled" title="永久链接至目标">¶</a></dt>
<dd><p>Aliases can be used when either the desired attribute name is not allowed
or confusing in Python (eg. “type”) or a more descriptve name is desired
(eg. “underline” for “u”)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.formatCells">
<span class="sig-name descname"><span class="pre">formatCells</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.formatCells" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.formatColumns">
<span class="sig-name descname"><span class="pre">formatColumns</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.formatColumns" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.formatRows">
<span class="sig-name descname"><span class="pre">formatRows</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.formatRows" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.hashValue">
<span class="sig-name descname"><span class="pre">hashValue</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.hashValue" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.insertColumns">
<span class="sig-name descname"><span class="pre">insertColumns</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.insertColumns" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.insertHyperlinks">
<span class="sig-name descname"><span class="pre">insertHyperlinks</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.insertHyperlinks" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.insertRows">
<span class="sig-name descname"><span class="pre">insertRows</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.insertRows" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.objects" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.pivotTables">
<span class="sig-name descname"><span class="pre">pivotTables</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.pivotTables" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.saltValue">
<span class="sig-name descname"><span class="pre">saltValue</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.saltValue" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.scenarios">
<span class="sig-name descname"><span class="pre">scenarios</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.scenarios" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.selectLockedCells">
<span class="sig-name descname"><span class="pre">selectLockedCells</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.selectLockedCells" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.selectUnlockedCells">
<span class="sig-name descname"><span class="pre">selectUnlockedCells</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.selectUnlockedCells" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.set_password">
<span class="sig-name descname"><span class="pre">set_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">already_hashed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/worksheet/protection.html#SheetProtection.set_password"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.set_password" title="永久链接至目标">¶</a></dt>
<dd><p>Set a password on this sheet.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.sheet">
<span class="sig-name descname"><span class="pre">sheet</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.sheet" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.sort" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.spinCount">
<span class="sig-name descname"><span class="pre">spinCount</span></span><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.spinCount" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.worksheet.protection.SheetProtection.tagname">
<span class="sig-name descname"><span class="pre">tagname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sheetProtection'</span></em><a class="headerlink" href="#openpyxl.worksheet.protection.SheetProtection.tagname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="openpyxl.worksheet.properties.html"
                          title="上一章">openpyxl.worksheet.properties module</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="openpyxl.worksheet.related.html"
                          title="下一章">openpyxl.worksheet.related module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/openpyxl.worksheet.protection.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="openpyxl.worksheet.related.html" title="openpyxl.worksheet.related module"
             >下一页</a> |</li>
        <li class="right" >
          <a href="openpyxl.worksheet.properties.html" title="openpyxl.worksheet.properties module"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">openpyxl 3.0.9 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openpyxl.html" >openpyxl package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="openpyxl.worksheet.html" >openpyxl.worksheet package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">openpyxl.worksheet.protection module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 - 2022, See AUTHORS.
      由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>
  </body>
</html>