
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>openpyxl.pivot.fields module &#8212; openpyxl 3.0.9 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="openpyxl.pivot.record module" href="openpyxl.pivot.record.html" />
    <link rel="prev" title="openpyxl.pivot.cache module" href="openpyxl.pivot.cache.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="openpyxl.pivot.record.html" title="openpyxl.pivot.record module"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="openpyxl.pivot.cache.html" title="openpyxl.pivot.cache module"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">openpyxl 3.0.9 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openpyxl.html" >openpyxl package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="openpyxl.pivot.html" accesskey="U">openpyxl.pivot package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">openpyxl.pivot.fields module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-openpyxl.pivot.fields">
<span id="openpyxl-pivot-fields-module"></span><h1>openpyxl.pivot.fields module<a class="headerlink" href="#module-openpyxl.pivot.fields" title="永久链接至标题">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Boolean">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.pivot.fields.</span></span><span class="sig-name descname"><span class="pre">Boolean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/pivot/fields.html#Boolean"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.pivot.fields.Boolean" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Boolean.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Boolean.c" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘str’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Boolean.cp">
<span class="sig-name descname"><span class="pre">cp</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Boolean.cp" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Boolean.f">
<span class="sig-name descname"><span class="pre">f</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Boolean.f" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Boolean.tagname">
<span class="sig-name descname"><span class="pre">tagname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'b'</span></em><a class="headerlink" href="#openpyxl.pivot.fields.Boolean.tagname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Boolean.u">
<span class="sig-name descname"><span class="pre">u</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Boolean.u" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Boolean.v">
<span class="sig-name descname"><span class="pre">v</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Boolean.v" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Boolean.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Boolean.x" title="永久链接至目标">¶</a></dt>
<dd><p>A sequence (list or tuple) that may only contain objects of the declared
type</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.DateTimeField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.pivot.fields.</span></span><span class="sig-name descname"><span class="pre">DateTimeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/pivot/fields.html#DateTimeField"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.pivot.fields.DateTimeField" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.DateTimeField.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#openpyxl.pivot.fields.DateTimeField.c" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘str’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.DateTimeField.cp">
<span class="sig-name descname"><span class="pre">cp</span></span><a class="headerlink" href="#openpyxl.pivot.fields.DateTimeField.cp" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.DateTimeField.f">
<span class="sig-name descname"><span class="pre">f</span></span><a class="headerlink" href="#openpyxl.pivot.fields.DateTimeField.f" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.DateTimeField.tagname">
<span class="sig-name descname"><span class="pre">tagname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'d'</span></em><a class="headerlink" href="#openpyxl.pivot.fields.DateTimeField.tagname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.DateTimeField.u">
<span class="sig-name descname"><span class="pre">u</span></span><a class="headerlink" href="#openpyxl.pivot.fields.DateTimeField.u" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.DateTimeField.v">
<span class="sig-name descname"><span class="pre">v</span></span><a class="headerlink" href="#openpyxl.pivot.fields.DateTimeField.v" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘datetime.datetime’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.DateTimeField.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#openpyxl.pivot.fields.DateTimeField.x" title="永久链接至目标">¶</a></dt>
<dd><p>A sequence (list or tuple) that may only contain objects of the declared
type</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.pivot.fields.</span></span><span class="sig-name descname"><span class="pre">Error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">un</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/pivot/fields.html#Error"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.pivot.fields.Error" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error.b">
<span class="sig-name descname"><span class="pre">b</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Error.b" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error.bc">
<span class="sig-name descname"><span class="pre">bc</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Error.bc" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Error.c" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘str’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error.cp">
<span class="sig-name descname"><span class="pre">cp</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Error.cp" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error.f">
<span class="sig-name descname"><span class="pre">f</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Error.f" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error.fc">
<span class="sig-name descname"><span class="pre">fc</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Error.fc" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error.i">
<span class="sig-name descname"><span class="pre">i</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Error.i" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error.st">
<span class="sig-name descname"><span class="pre">st</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Error.st" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error.tagname">
<span class="sig-name descname"><span class="pre">tagname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'e'</span></em><a class="headerlink" href="#openpyxl.pivot.fields.Error.tagname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error.tpls">
<span class="sig-name descname"><span class="pre">tpls</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Error.tpls" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘openpyxl.pivot.fields.TupleList’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error.u">
<span class="sig-name descname"><span class="pre">u</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Error.u" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error.un">
<span class="sig-name descname"><span class="pre">un</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Error.un" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error.v">
<span class="sig-name descname"><span class="pre">v</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Error.v" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘str’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Error.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Error.x" title="永久链接至目标">¶</a></dt>
<dd><p>A sequence (list or tuple) that may only contain objects of the declared
type</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Index">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.pivot.fields.</span></span><span class="sig-name descname"><span class="pre">Index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/pivot/fields.html#Index"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.pivot.fields.Index" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Index.tagname">
<span class="sig-name descname"><span class="pre">tagname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'x'</span></em><a class="headerlink" href="#openpyxl.pivot.fields.Index.tagname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Index.v">
<span class="sig-name descname"><span class="pre">v</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Index.v" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Missing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.pivot.fields.</span></span><span class="sig-name descname"><span class="pre">Missing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">un</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/pivot/fields.html#Missing"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.pivot.fields.Missing" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Missing.b">
<span class="sig-name descname"><span class="pre">b</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Missing.b" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Missing.bc">
<span class="sig-name descname"><span class="pre">bc</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Missing.bc" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Missing.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Missing.c" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘str’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Missing.cp">
<span class="sig-name descname"><span class="pre">cp</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Missing.cp" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Missing.f">
<span class="sig-name descname"><span class="pre">f</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Missing.f" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Missing.fc">
<span class="sig-name descname"><span class="pre">fc</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Missing.fc" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Missing.i">
<span class="sig-name descname"><span class="pre">i</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Missing.i" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Missing.st">
<span class="sig-name descname"><span class="pre">st</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Missing.st" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Missing.tagname">
<span class="sig-name descname"><span class="pre">tagname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'m'</span></em><a class="headerlink" href="#openpyxl.pivot.fields.Missing.tagname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Missing.tpls">
<span class="sig-name descname"><span class="pre">tpls</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Missing.tpls" title="永久链接至目标">¶</a></dt>
<dd><p>A sequence (list or tuple) that may only contain objects of the declared
type</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Missing.u">
<span class="sig-name descname"><span class="pre">u</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Missing.u" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Missing.un">
<span class="sig-name descname"><span class="pre">un</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Missing.un" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Missing.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Missing.x" title="永久链接至目标">¶</a></dt>
<dd><p>A sequence (list or tuple) that may only contain objects of the declared
type</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.pivot.fields.</span></span><span class="sig-name descname"><span class="pre">Number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">un</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/pivot/fields.html#Number"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.pivot.fields.Number" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number.b">
<span class="sig-name descname"><span class="pre">b</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Number.b" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number.bc">
<span class="sig-name descname"><span class="pre">bc</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Number.bc" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Number.c" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘str’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number.cp">
<span class="sig-name descname"><span class="pre">cp</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Number.cp" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number.f">
<span class="sig-name descname"><span class="pre">f</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Number.f" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number.fc">
<span class="sig-name descname"><span class="pre">fc</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Number.fc" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number.i">
<span class="sig-name descname"><span class="pre">i</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Number.i" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number.st">
<span class="sig-name descname"><span class="pre">st</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Number.st" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number.tagname">
<span class="sig-name descname"><span class="pre">tagname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'n'</span></em><a class="headerlink" href="#openpyxl.pivot.fields.Number.tagname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number.tpls">
<span class="sig-name descname"><span class="pre">tpls</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Number.tpls" title="永久链接至目标">¶</a></dt>
<dd><p>A sequence (list or tuple) that may only contain objects of the declared
type</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number.u">
<span class="sig-name descname"><span class="pre">u</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Number.u" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number.un">
<span class="sig-name descname"><span class="pre">un</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Number.un" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number.v">
<span class="sig-name descname"><span class="pre">v</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Number.v" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘float’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Number.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Number.x" title="永久链接至目标">¶</a></dt>
<dd><p>A sequence (list or tuple) that may only contain objects of the declared
type</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.pivot.fields.</span></span><span class="sig-name descname"><span class="pre">Text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_in</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">un</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">st</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/pivot/fields.html#Text"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.pivot.fields.Text" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text.b">
<span class="sig-name descname"><span class="pre">b</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Text.b" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text.bc">
<span class="sig-name descname"><span class="pre">bc</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Text.bc" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Text.c" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘str’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text.cp">
<span class="sig-name descname"><span class="pre">cp</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Text.cp" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text.f">
<span class="sig-name descname"><span class="pre">f</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Text.f" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text.fc">
<span class="sig-name descname"><span class="pre">fc</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Text.fc" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text.i">
<span class="sig-name descname"><span class="pre">i</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Text.i" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text.st">
<span class="sig-name descname"><span class="pre">st</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Text.st" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text.tagname">
<span class="sig-name descname"><span class="pre">tagname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'s'</span></em><a class="headerlink" href="#openpyxl.pivot.fields.Text.tagname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text.tpls">
<span class="sig-name descname"><span class="pre">tpls</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Text.tpls" title="永久链接至目标">¶</a></dt>
<dd><p>A sequence (list or tuple) that may only contain objects of the declared
type</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text.u">
<span class="sig-name descname"><span class="pre">u</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Text.u" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text.un">
<span class="sig-name descname"><span class="pre">un</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Text.un" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘bool’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text.v">
<span class="sig-name descname"><span class="pre">v</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Text.v" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘str’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Text.x">
<span class="sig-name descname"><span class="pre">x</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Text.x" title="永久链接至目标">¶</a></dt>
<dd><p>A sequence (list or tuple) that may only contain objects of the declared
type</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Tuple">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.pivot.fields.</span></span><span class="sig-name descname"><span class="pre">Tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fld</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/pivot/fields.html#Tuple"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.pivot.fields.Tuple" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Tuple.fld">
<span class="sig-name descname"><span class="pre">fld</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Tuple.fld" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Tuple.hier">
<span class="sig-name descname"><span class="pre">hier</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Tuple.hier" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.Tuple.item">
<span class="sig-name descname"><span class="pre">item</span></span><a class="headerlink" href="#openpyxl.pivot.fields.Tuple.item" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.TupleList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.pivot.fields.</span></span><span class="sig-name descname"><span class="pre">TupleList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tpl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/pivot/fields.html#TupleList"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.pivot.fields.TupleList" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.TupleList.c">
<span class="sig-name descname"><span class="pre">c</span></span><a class="headerlink" href="#openpyxl.pivot.fields.TupleList.c" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘int’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.pivot.fields.TupleList.tpl">
<span class="sig-name descname"><span class="pre">tpl</span></span><a class="headerlink" href="#openpyxl.pivot.fields.TupleList.tpl" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘openpyxl.pivot.fields.Tuple’&gt;</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="openpyxl.pivot.cache.html"
                          title="上一章">openpyxl.pivot.cache module</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="openpyxl.pivot.record.html"
                          title="下一章">openpyxl.pivot.record module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/openpyxl.pivot.fields.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="openpyxl.pivot.record.html" title="openpyxl.pivot.record module"
             >下一页</a> |</li>
        <li class="right" >
          <a href="openpyxl.pivot.cache.html" title="openpyxl.pivot.cache module"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">openpyxl 3.0.9 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openpyxl.html" >openpyxl package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="openpyxl.pivot.html" >openpyxl.pivot package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">openpyxl.pivot.fields module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 - 2022, See AUTHORS.
      由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>
  </body>
</html>