
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>openpyxl.chart.text module &#8212; openpyxl 3.0.9 文档</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="openpyxl.chart.title module" href="openpyxl.chart.title.html" />
    <link rel="prev" title="openpyxl.chart.surface_chart module" href="openpyxl.chart.surface_chart.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="openpyxl.chart.title.html" title="openpyxl.chart.title module"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="openpyxl.chart.surface_chart.html" title="openpyxl.chart.surface_chart module"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">openpyxl 3.0.9 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openpyxl.html" >openpyxl package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="openpyxl.chart.html" accesskey="U">openpyxl.chart package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">openpyxl.chart.text module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-openpyxl.chart.text">
<span id="openpyxl-chart-text-module"></span><h1>openpyxl.chart.text module<a class="headerlink" href="#module-openpyxl.chart.text" title="永久链接至标题">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.chart.text.RichText">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.chart.text.</span></span><span class="sig-name descname"><span class="pre">RichText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bodyPr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lstStyle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/chart/text.html#RichText"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.chart.text.RichText" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<p>From the specification: 21.2.2.216</p>
<p>This element specifies text formatting. The lstStyle element is not supported.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.chart.text.RichText.bodyPr">
<span class="sig-name descname"><span class="pre">bodyPr</span></span><a class="headerlink" href="#openpyxl.chart.text.RichText.bodyPr" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘openpyxl.drawing.text.RichTextProperties’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.chart.text.RichText.lstStyle">
<span class="sig-name descname"><span class="pre">lstStyle</span></span><a class="headerlink" href="#openpyxl.chart.text.RichText.lstStyle" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘openpyxl.drawing.text.ListStyle’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.chart.text.RichText.p">
<span class="sig-name descname"><span class="pre">p</span></span><a class="headerlink" href="#openpyxl.chart.text.RichText.p" title="永久链接至目标">¶</a></dt>
<dd><p>A sequence (list or tuple) that may only contain objects of the declared
type</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.chart.text.RichText.paragraphs">
<span class="sig-name descname"><span class="pre">paragraphs</span></span><a class="headerlink" href="#openpyxl.chart.text.RichText.paragraphs" title="永久链接至目标">¶</a></dt>
<dd><p>Aliases can be used when either the desired attribute name is not allowed
or confusing in Python (eg. “type”) or a more descriptve name is desired
(eg. “underline” for “u”)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.chart.text.RichText.properties">
<span class="sig-name descname"><span class="pre">properties</span></span><a class="headerlink" href="#openpyxl.chart.text.RichText.properties" title="永久链接至目标">¶</a></dt>
<dd><p>Aliases can be used when either the desired attribute name is not allowed
or confusing in Python (eg. “type”) or a more descriptve name is desired
(eg. “underline” for “u”)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.chart.text.RichText.tagname">
<span class="sig-name descname"><span class="pre">tagname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rich'</span></em><a class="headerlink" href="#openpyxl.chart.text.RichText.tagname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="openpyxl.chart.text.Text">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">openpyxl.chart.text.</span></span><span class="sig-name descname"><span class="pre">Text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strRef</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rich</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/chart/text.html#Text"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.chart.text.Text" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="openpyxl.descriptors.serialisable.html#openpyxl.descriptors.serialisable.Serialisable" title="openpyxl.descriptors.serialisable.Serialisable"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.descriptors.serialisable.Serialisable</span></code></a></p>
<p>The value can be either a cell reference or a text element
If both are present then the reference will be used.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.chart.text.Text.rich">
<span class="sig-name descname"><span class="pre">rich</span></span><a class="headerlink" href="#openpyxl.chart.text.Text.rich" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘openpyxl.chart.text.RichText’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.chart.text.Text.strRef">
<span class="sig-name descname"><span class="pre">strRef</span></span><a class="headerlink" href="#openpyxl.chart.text.Text.strRef" title="永久链接至目标">¶</a></dt>
<dd><p>Values must be of type &lt;class ‘openpyxl.chart.data_source.StrRef’&gt;</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="openpyxl.chart.text.Text.tagname">
<span class="sig-name descname"><span class="pre">tagname</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'tx'</span></em><a class="headerlink" href="#openpyxl.chart.text.Text.tagname" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="openpyxl.chart.text.Text.to_tree">
<span class="sig-name descname"><span class="pre">to_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tagname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/openpyxl/chart/text.html#Text.to_tree"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#openpyxl.chart.text.Text.to_tree" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="openpyxl.chart.surface_chart.html"
                          title="上一章">openpyxl.chart.surface_chart module</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="openpyxl.chart.title.html"
                          title="下一章">openpyxl.chart.title module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/openpyxl.chart.text.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="openpyxl.chart.title.html" title="openpyxl.chart.title module"
             >下一页</a> |</li>
        <li class="right" >
          <a href="openpyxl.chart.surface_chart.html" title="openpyxl.chart.surface_chart module"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">openpyxl 3.0.9 文档</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="openpyxl.html" >openpyxl package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="openpyxl.chart.html" >openpyxl.chart package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">openpyxl.chart.text module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 - 2022, See AUTHORS.
      由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>
  </body>
</html>