
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Development &#8212; openpyxl 3.0.9 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="openpyxl package" href="api/openpyxl.html" />
    <link rel="prev" title="Protection" href="protection.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="api/openpyxl.html" title="openpyxl package"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="protection.html" title="Protection"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">openpyxl 3.0.9 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Development</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="development">
<h1>Development<a class="headerlink" href="#development" title="永久链接至标题">¶</a></h1>
<p>If you find the openpyxl project intriguing and want to contribute a new awesome
feature, fix a nasty bug or improve the documentation this section will guide you
in setting up your development environment.</p>
<p>We will look into the coding standards and version control system workflows used,
as well as cloning the openpyxl code to your local machine, setting up a virtual
Python environment, running tests and building the documentation.</p>
<section id="getting-the-source">
<h2>Getting the source<a class="headerlink" href="#getting-the-source" title="永久链接至标题">¶</a></h2>
<p>The source code of openpyxl is hosted on <a class="reference external" href="https://foss.heptapod.net/openpyxl/openpyxl">Heptapod</a>
as a Mercurial project which you can download using e.g. the GUI client
<a class="reference external" href="http://www.sourcetreeapp.com">SourceTree</a> by Atlassian. If you prefer working
with the command line you can use the following:</p>
<pre class="literal-block">$ hg clone https://foss.heptapod.net/openpyxl/openpyxl
$ hg up 3.0</pre>
<p>Please note that the default branch should never be used for development
work. For bug fixes and minor patches you should base your work on the branch
of the current release, e.g 3.0. New features should generally be based
on the development branch of the <strong>next</strong> minor version. If in doubt get in
touch with the openpyxl development team.</p>
<p>It is worthwhile to add an upstream remote reference to the
original repository to update your fork with the latest changes, by adding
to the <code class="code docutils literal notranslate"><span class="pre">./hg/hgrc</span></code> file the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">paths</span><span class="p">]</span>
<span class="n">default</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">openpyxl</span><span class="o">-</span><span class="n">master</span> <span class="o">=</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">foss</span><span class="o">.</span><span class="n">heptapod</span><span class="o">.</span><span class="n">net</span><span class="o">/</span><span class="n">openpyxl</span><span class="o">/</span><span class="n">openpyxl</span>
</pre></div>
</div>
<p>You can then grab any new changes using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ hg pull openpyxl-master
</pre></div>
</div>
<p>After that you should create a virtual environment using <code class="code docutils literal notranslate"><span class="pre">virtualenv</span></code>
and install the project requirements and the project itself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd openpyxl
$ virtualenv openpyxl-env
</pre></div>
</div>
<p>Activate the environment using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source bin/activate  # or ./openpyxl-env/Scripts/activate on Windows
</pre></div>
</div>
<p>Install the dev and prod dependencies and the package itself using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(openpyxl-env) $ pip install -U -r requirements.txt
(openpyxl-env) $ pip install -e .
</pre></div>
</div>
</section>
<section id="running-tests">
<h2>Running tests<a class="headerlink" href="#running-tests" title="永久链接至标题">¶</a></h2>
<p>Note that contributions to the project without tests will <strong>not</strong> be accepted.</p>
<p>We use <code class="code docutils literal notranslate"><span class="pre">pytest</span></code> as the test runner with <code class="code docutils literal notranslate"><span class="pre">pytest-cov</span></code> for coverage information and
<code class="code docutils literal notranslate"><span class="pre">pytest-flakes</span></code> for static code analysis.</p>
<p>To run all the tests you need to either execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(openpxyl-env) $ pytest -xrf openpyxl  # the flags will stop testing at the first error
</pre></div>
</div>
<p>Or use <code class="code docutils literal notranslate"><span class="pre">tox</span></code> to run the tests on different Python versions and
configurations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ tox openpyxl
</pre></div>
</div>
<section id="coverage">
<h3>Coverage<a class="headerlink" href="#coverage" title="永久链接至标题">¶</a></h3>
<p>The goal is 100 % coverage for unit tests - data types and utility functions.
Coverage information can be obtained using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">cov</span> <span class="n">openpyxl</span>
</pre></div>
</div>
</section>
<section id="organisation">
<h3>Organisation<a class="headerlink" href="#organisation" title="永久链接至标题">¶</a></h3>
<p>Tests should be preferably at package / module level e.g <code class="code docutils literal notranslate"><span class="pre">openpyxl/cell</span></code>. This
makes testing and getting statistics for code under development easier:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">py</span><span class="o">.</span><span class="n">test</span> <span class="o">--</span><span class="n">cov</span> <span class="n">openpyxl</span><span class="o">/</span><span class="n">cell</span> <span class="n">openpyxl</span><span class="o">/</span><span class="n">cell</span>
</pre></div>
</div>
</section>
<section id="checking-xml">
<h3>Checking XML<a class="headerlink" href="#checking-xml" title="永久链接至标题">¶</a></h3>
<p>Use the <code class="code docutils literal notranslate"><span class="pre">openpyxl.tests.helper.compare_xml</span></code> function to compare
generated and expected fragments of XML.</p>
</section>
<section id="schema-validation">
<h3>Schema validation<a class="headerlink" href="#schema-validation" title="永久链接至标题">¶</a></h3>
<p>When working on code to generate XML it is possible to validate that the
generated XML conforms to the published specification. Note, this won’t
necessarily guarantee that everything is fine but is preferable to reverse
engineering!</p>
</section>
<section id="microsoft-tools">
<h3>Microsoft Tools<a class="headerlink" href="#microsoft-tools" title="永久链接至标题">¶</a></h3>
<p>Along with the SDK, Microsoft also has a <a class="reference external" href="http://www.microsoft.com/en-us/download/details.aspx?id=30425">“Productivity Tool”</a> for working
with Office OpenXML.</p>
<p>This allows you to quickly inspect or compare whole Excel files.
Unfortunately, validation errors contain many false positives. The tool also
contain links to the specification and implementers’ notes.</p>
</section>
</section>
<section id="file-support-and-specifications">
<h2>File Support and Specifications<a class="headerlink" href="#file-support-and-specifications" title="永久链接至标题">¶</a></h2>
<p>The primary aim of openpyxl is to support reading and writing Microsoft Excel
2010 files. These are zipped OOXML files that are specified by <a class="reference external" href="http://www.ecma-international.org/publications/standards/Ecma-376.htm">ECMA 376</a> and
<a class="reference external" href="http://standards.iso.org/ittf/PubliclyAvailableStandards/index.html">ISO 29500</a>.</p>
<p>Where possible we try to support files generated by other libraries or
programs, but can’t guarantee it, because often these do not strictly adhere
to the above format.</p>
</section>
<section id="support-of-python-versions">
<h2>Support of Python Versions<a class="headerlink" href="#support-of-python-versions" title="永久链接至标题">¶</a></h2>
<p>Python 3.6 and upwards are supported</p>
</section>
<section id="coding-style">
<h2>Coding style<a class="headerlink" href="#coding-style" title="永久链接至标题">¶</a></h2>
<p>We orient ourselves at PEP-8 for the coding style, except when implementing
attributes for roundtripping. Despite that you are encouraged to use Python
data conventions (boolean, None, etc.). Note exceptions from this convestion
in docstrings.</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="永久链接至标题">¶</a></h2>
<p>Contributions in the form of pull requests are always welcome. Don’t forget
to add yourself to the list of authors!</p>
</section>
<section id="branch-naming-convention">
<h2>Branch naming convention<a class="headerlink" href="#branch-naming-convention" title="永久链接至标题">¶</a></h2>
<p>We use a “major.minor.patch” numbering system, ie. 3.0.9. Development
branches are named after “major.minor” releases. In general, API change will
only happen major releases but there will be exceptions. Always communicate
API changes to the mailing list before making them. If you are changing an
API try and an implement a fallback (with deprecation warning) for the old
behaviour.</p>
<p>The “default branch” is used for releases and always has changes from a
development branch merged in. It should never be the target for a pull
request.</p>
</section>
<section id="pull-requests">
<h2>Pull Requests<a class="headerlink" href="#pull-requests" title="永久链接至标题">¶</a></h2>
<p>Pull requests should be submitted to the current, unreleased development
branch. Eg. if the current release is 3.0.9, pull requests should be made
to the 3.0 branch. Exceptions are bug fixes to released versions which
should be made to the relevant release branch and merged upstream into
development.</p>
<p>Please use <code class="code docutils literal notranslate"><span class="pre">tox</span></code> to test code for different submissions <strong>before</strong>
making a pull request. This is especially important for picking up problems
across Python versions.</p>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="永久链接至标题">¶</a></h3>
<p>Remember to update the documentation when adding or changing features. Check
that documentation is syntactically correct.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">doc</span>
</pre></div>
</div>
</section>
</section>
<section id="benchmarking">
<h2>Benchmarking<a class="headerlink" href="#benchmarking" title="永久链接至标题">¶</a></h2>
<p>Benchmarking and profiling are ongoing tasks. Contributions to these are very
welcome as we know there is a lot to do.</p>
<section id="memory-use">
<h3>Memory Use<a class="headerlink" href="#memory-use" title="永久链接至标题">¶</a></h3>
<p>There is a tox profile for long-running memory benchmarks using the
<cite>memory_utils</cite> package.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">memory</span>
</pre></div>
</div>
</section>
<section id="pympler">
<h3>Pympler<a class="headerlink" href="#pympler" title="永久链接至标题">¶</a></h3>
<p>As openpyxl does not include any internal memory benchmarking tools, the
python <em>pympler</em> package was used during the testing of styles to profile the
memory usage in <code class="code docutils literal notranslate"><span class="pre">openpyxl.reader.excel.read_style_table()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># in openpyxl/reader/style.py</span>
<span class="kn">from</span> <span class="nn">pympler</span> <span class="kn">import</span> <span class="n">muppy</span><span class="p">,</span> <span class="n">summary</span>

<span class="k">def</span> <span class="nf">read_style_table</span><span class="p">(</span><span class="n">xml_source</span><span class="p">):</span>
  <span class="o">...</span>
  <span class="k">if</span> <span class="n">cell_xfs</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># ~ line 47</span>
      <span class="n">initialState</span> <span class="o">=</span> <span class="n">summary</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span><span class="n">muppy</span><span class="o">.</span><span class="n">get_objects</span><span class="p">())</span>  <span class="c1"># Capture the initial state</span>
      <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">cell_xfs_node</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cell_xfs_nodes</span><span class="p">):</span>
         <span class="o">...</span>
         <span class="n">table</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_style</span>
      <span class="n">finalState</span> <span class="o">=</span> <span class="n">summary</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span><span class="n">muppy</span><span class="o">.</span><span class="n">get_objects</span><span class="p">())</span>  <span class="c1"># Capture the final state</span>
      <span class="n">diff</span> <span class="o">=</span> <span class="n">summary</span><span class="o">.</span><span class="n">get_diff</span><span class="p">(</span><span class="n">initialState</span><span class="p">,</span> <span class="n">finalState</span><span class="p">)</span>  <span class="c1"># Compare</span>
      <span class="n">summary</span><span class="o">.</span><span class="n">print_</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="code docutils literal notranslate"><span class="pre">pympler.summary.print_()</span></code> prints to the console a report of object
memory usage, allowing the comparison of different methods and examination of
memory usage. A useful future development would be to construct a
benchmarking package to measure the performance of different components.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">Development</a><ul>
<li><a class="reference internal" href="#getting-the-source">Getting the source</a></li>
<li><a class="reference internal" href="#running-tests">Running tests</a><ul>
<li><a class="reference internal" href="#coverage">Coverage</a></li>
<li><a class="reference internal" href="#organisation">Organisation</a></li>
<li><a class="reference internal" href="#checking-xml">Checking XML</a></li>
<li><a class="reference internal" href="#schema-validation">Schema validation</a></li>
<li><a class="reference internal" href="#microsoft-tools">Microsoft Tools</a></li>
</ul>
</li>
<li><a class="reference internal" href="#file-support-and-specifications">File Support and Specifications</a></li>
<li><a class="reference internal" href="#support-of-python-versions">Support of Python Versions</a></li>
<li><a class="reference internal" href="#coding-style">Coding style</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#branch-naming-convention">Branch naming convention</a></li>
<li><a class="reference internal" href="#pull-requests">Pull Requests</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#benchmarking">Benchmarking</a><ul>
<li><a class="reference internal" href="#memory-use">Memory Use</a></li>
<li><a class="reference internal" href="#pympler">Pympler</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="protection.html"
                          title="上一章">Protection</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="api/openpyxl.html"
                          title="下一章">openpyxl package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/development.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="api/openpyxl.html" title="openpyxl package"
             >下一页</a> |</li>
        <li class="right" >
          <a href="protection.html" title="Protection"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">openpyxl 3.0.9 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Development</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 - 2022, See AUTHORS.
      由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>
  </body>
</html>