
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Conditional Formatting &#8212; openpyxl 3.0.9 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Pivot Tables" href="pivot.html" />
    <link rel="prev" title="Additional Worksheet Properties" href="worksheet_properties.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="pivot.html" title="Pivot Tables"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="worksheet_properties.html" title="Additional Worksheet Properties"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">openpyxl 3.0.9 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Conditional Formatting</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="conditional-formatting">
<h1>Conditional Formatting<a class="headerlink" href="#conditional-formatting" title="永久链接至标题">¶</a></h1>
<p>Excel supports three different types of conditional formatting: builtins, standard and custom. Builtins combine specific rules with predefined styles. Standard conditional formats combine specific rules with custom formatting. In additional it is possible to define custom formulae for applying custom formats using differential styles.</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>The syntax for the different rules varies so much that it is not
possible for openpyxl to know whether a rule makes sense or not.</p>
</div>
<p>The basic syntax for creating a formatting rule is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.formatting</span> <span class="kn">import</span> <span class="n">Rule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.styles</span> <span class="kn">import</span> <span class="n">Font</span><span class="p">,</span> <span class="n">PatternFill</span><span class="p">,</span> <span class="n">Border</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.styles.differential</span> <span class="kn">import</span> <span class="n">DifferentialStyle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dxf</span> <span class="o">=</span> <span class="n">DifferentialStyle</span><span class="p">(</span><span class="n">font</span><span class="o">=</span><span class="n">Font</span><span class="p">(</span><span class="n">bold</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="n">fill</span><span class="o">=</span><span class="n">PatternFill</span><span class="p">(</span><span class="n">start_color</span><span class="o">=</span><span class="s1">&#39;EE1111&#39;</span><span class="p">,</span> <span class="n">end_color</span><span class="o">=</span><span class="s1">&#39;EE1111&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span> <span class="o">=</span> <span class="n">Rule</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;cellIs&#39;</span><span class="p">,</span> <span class="n">dxf</span><span class="o">=</span><span class="n">dxf</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;10&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Because the signatures for some rules can be quite verbose there are also some convenience factories for creating them.</p>
<section id="builtin-formats">
<h2>Builtin formats<a class="headerlink" href="#builtin-formats" title="永久链接至标题">¶</a></h2>
<p>The builtins conditional formats are:</p>
<blockquote>
<div><ul class="simple">
<li><p>ColorScale</p></li>
<li><p>IconSet</p></li>
<li><p>DataBar</p></li>
</ul>
</div></blockquote>
<p>Builtin formats contain a sequence of formatting settings which combine a type with an integer for comparison. Possible types are: <cite>‘num’, ‘percent’, ‘max’, ‘min’, ‘formula’, ‘percentile’</cite>.</p>
<section id="colorscale">
<h3>ColorScale<a class="headerlink" href="#colorscale" title="永久链接至标题">¶</a></h3>
<p>You can have color scales with 2 or 3 colors. 2 color scales produce a gradient from one color to another; 3 color scales use an additional color for 2 gradients.</p>
<p>The full syntax for creating a ColorScale rule is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.formatting.rule</span> <span class="kn">import</span> <span class="n">ColorScale</span><span class="p">,</span> <span class="n">FormatObject</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.styles</span> <span class="kn">import</span> <span class="n">Color</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">first</span> <span class="o">=</span> <span class="n">FormatObject</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">last</span> <span class="o">=</span> <span class="n">FormatObject</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># colors match the format objects:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="n">Color</span><span class="p">(</span><span class="s1">&#39;AA0000&#39;</span><span class="p">),</span> <span class="n">Color</span><span class="p">(</span><span class="s1">&#39;00AA00&#39;</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs2</span> <span class="o">=</span> <span class="n">ColorScale</span><span class="p">(</span><span class="n">cfvo</span><span class="o">=</span><span class="p">[</span><span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># a three color scale would extend the sequences</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mid</span> <span class="o">=</span> <span class="n">FormatObject</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;num&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">colors</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Color</span><span class="p">(</span><span class="s1">&#39;00AA00&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cs3</span> <span class="o">=</span> <span class="n">ColorScale</span><span class="p">(</span><span class="n">cfvo</span><span class="o">=</span><span class="p">[</span><span class="n">first</span><span class="p">,</span> <span class="n">mid</span><span class="p">,</span> <span class="n">last</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># create a rule with the color scale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.formatting.rule</span> <span class="kn">import</span> <span class="n">Rule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span> <span class="o">=</span> <span class="n">Rule</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;colorScale&#39;</span><span class="p">,</span> <span class="n">colorScale</span><span class="o">=</span><span class="n">cs3</span><span class="p">)</span>
</pre></div>
</div>
<p>There is a convenience function for creating ColorScale rules</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.formatting.rule</span> <span class="kn">import</span> <span class="n">ColorScaleRule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span> <span class="o">=</span> <span class="n">ColorScaleRule</span><span class="p">(</span><span class="n">start_type</span><span class="o">=</span><span class="s1">&#39;percentile&#39;</span><span class="p">,</span> <span class="n">start_value</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">start_color</span><span class="o">=</span><span class="s1">&#39;FFAA0000&#39;</span><span class="p">,</span>
<span class="gp">... </span>                      <span class="n">mid_type</span><span class="o">=</span><span class="s1">&#39;percentile&#39;</span><span class="p">,</span> <span class="n">mid_value</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">mid_color</span><span class="o">=</span><span class="s1">&#39;FF0000AA&#39;</span><span class="p">,</span>
<span class="gp">... </span>                      <span class="n">end_type</span><span class="o">=</span><span class="s1">&#39;percentile&#39;</span><span class="p">,</span> <span class="n">end_value</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">end_color</span><span class="o">=</span><span class="s1">&#39;FF00AA00&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="iconset">
<h3>IconSet<a class="headerlink" href="#iconset" title="永久链接至标题">¶</a></h3>
<p>Choose from the following set of icons: <cite>‘3Arrows’, ‘3ArrowsGray’, ‘3Flags’, ‘3TrafficLights1’, ‘3TrafficLights2’, ‘3Signs’, ‘3Symbols’, ‘3Symbols2’, ‘4Arrows’, ‘4ArrowsGray’, ‘4RedToBlack’, ‘4Rating’, ‘4TrafficLights’, ‘5Arrows’, ‘5ArrowsGray’, ‘5Rating’, ‘5Quarters’</cite></p>
<p>The full syntax for creating an IconSet rule is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.formatting.rule</span> <span class="kn">import</span> <span class="n">IconSet</span><span class="p">,</span> <span class="n">FormatObject</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">first</span> <span class="o">=</span> <span class="n">FormatObject</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;percent&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">second</span> <span class="o">=</span> <span class="n">FormatObject</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;percent&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mi">33</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">third</span> <span class="o">=</span> <span class="n">FormatObject</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;percent&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mi">67</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iconset</span> <span class="o">=</span> <span class="n">IconSet</span><span class="p">(</span><span class="n">iconSet</span><span class="o">=</span><span class="s1">&#39;3TrafficLights1&#39;</span><span class="p">,</span> <span class="n">cfvo</span><span class="o">=</span><span class="p">[</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">,</span> <span class="n">third</span><span class="p">],</span> <span class="n">showValue</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">percent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># assign the icon set to a rule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.formatting.rule</span> <span class="kn">import</span> <span class="n">Rule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span> <span class="o">=</span> <span class="n">Rule</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;iconSet&#39;</span><span class="p">,</span> <span class="n">iconSet</span><span class="o">=</span><span class="n">iconset</span><span class="p">)</span>
</pre></div>
</div>
<p>There is a convenience function for creating IconSet rules:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.formatting.rule</span> <span class="kn">import</span> <span class="n">IconSetRule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span> <span class="o">=</span> <span class="n">IconSetRule</span><span class="p">(</span><span class="s1">&#39;5Arrows&#39;</span><span class="p">,</span> <span class="s1">&#39;percent&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="n">showValue</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">percent</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="databar">
<h3>DataBar<a class="headerlink" href="#databar" title="永久链接至标题">¶</a></h3>
<p>Currently, openpyxl supports the DataBars as defined in the original specification. Borders and directions were added in a later extension.</p>
<p>The full syntax for creating a DataBar rule is:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.formatting.rule</span> <span class="kn">import</span> <span class="n">DataBar</span><span class="p">,</span> <span class="n">FormatObject</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">first</span> <span class="o">=</span> <span class="n">FormatObject</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">second</span> <span class="o">=</span> <span class="n">FormatObject</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_bar</span> <span class="o">=</span> <span class="n">DataBar</span><span class="p">(</span><span class="n">cfvo</span><span class="o">=</span><span class="p">[</span><span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;638EC6&quot;</span><span class="p">,</span> <span class="n">showValue</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">minLength</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">maxLength</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># assign the data bar to a rule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.formatting.rule</span> <span class="kn">import</span> <span class="n">Rule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span> <span class="o">=</span> <span class="n">Rule</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;dataBar&#39;</span><span class="p">,</span> <span class="n">dataBar</span><span class="o">=</span><span class="n">data_bar</span><span class="p">)</span>
</pre></div>
</div>
<p>There is a convenience function for creating DataBar rules:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.formatting.rule</span> <span class="kn">import</span> <span class="n">DataBarRule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span> <span class="o">=</span> <span class="n">DataBarRule</span><span class="p">(</span><span class="n">start_type</span><span class="o">=</span><span class="s1">&#39;percentile&#39;</span><span class="p">,</span> <span class="n">start_value</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">end_type</span><span class="o">=</span><span class="s1">&#39;percentile&#39;</span><span class="p">,</span> <span class="n">end_value</span><span class="o">=</span><span class="s1">&#39;90&#39;</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="n">color</span><span class="o">=</span><span class="s2">&quot;FF638EC6&quot;</span><span class="p">,</span> <span class="n">showValue</span><span class="o">=</span><span class="s2">&quot;None&quot;</span><span class="p">,</span> <span class="n">minLength</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">maxLength</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="standard-conditional-formats">
<h2>Standard conditional formats<a class="headerlink" href="#standard-conditional-formats" title="永久链接至标题">¶</a></h2>
<p>The standard conditional formats are:</p>
<blockquote>
<div><ul class="simple">
<li><p>Average</p></li>
<li><p>Percent</p></li>
<li><p>Unique or duplicate</p></li>
<li><p>Value</p></li>
<li><p>Rank</p></li>
</ul>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl</span> <span class="kn">import</span> <span class="n">Workbook</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.styles</span> <span class="kn">import</span> <span class="n">Color</span><span class="p">,</span> <span class="n">PatternFill</span><span class="p">,</span> <span class="n">Font</span><span class="p">,</span> <span class="n">Border</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.styles.differential</span> <span class="kn">import</span> <span class="n">DifferentialStyle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">openpyxl.formatting.rule</span> <span class="kn">import</span> <span class="n">ColorScaleRule</span><span class="p">,</span> <span class="n">CellIsRule</span><span class="p">,</span> <span class="n">FormulaRule</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create fill</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">redFill</span> <span class="o">=</span> <span class="n">PatternFill</span><span class="p">(</span><span class="n">start_color</span><span class="o">=</span><span class="s1">&#39;EE1111&#39;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">end_color</span><span class="o">=</span><span class="s1">&#39;EE1111&#39;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">fill_type</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add a two-color scale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Takes colors in excel &#39;RRGGBB&#39; style.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">conditional_formatting</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;A1:A10&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">ColorScaleRule</span><span class="p">(</span><span class="n">start_type</span><span class="o">=</span><span class="s1">&#39;min&#39;</span><span class="p">,</span> <span class="n">start_color</span><span class="o">=</span><span class="s1">&#39;AA0000&#39;</span><span class="p">,</span>
<span class="gp">... </span>                          <span class="n">end_type</span><span class="o">=</span><span class="s1">&#39;max&#39;</span><span class="p">,</span> <span class="n">end_color</span><span class="o">=</span><span class="s1">&#39;00AA00&#39;</span><span class="p">)</span>
<span class="gp">... </span>                          <span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add a three-color scale</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">conditional_formatting</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;B1:B10&#39;</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">ColorScaleRule</span><span class="p">(</span><span class="n">start_type</span><span class="o">=</span><span class="s1">&#39;percentile&#39;</span><span class="p">,</span> <span class="n">start_value</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">start_color</span><span class="o">=</span><span class="s1">&#39;AA0000&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">mid_type</span><span class="o">=</span><span class="s1">&#39;percentile&#39;</span><span class="p">,</span> <span class="n">mid_value</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">mid_color</span><span class="o">=</span><span class="s1">&#39;0000AA&#39;</span><span class="p">,</span>
<span class="gp">... </span>                           <span class="n">end_type</span><span class="o">=</span><span class="s1">&#39;percentile&#39;</span><span class="p">,</span> <span class="n">end_value</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">end_color</span><span class="o">=</span><span class="s1">&#39;00AA00&#39;</span><span class="p">)</span>
<span class="gp">... </span>                             <span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add a conditional formatting based on a cell comparison</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># addCellIs(range_string, operator, formula, stopIfTrue, wb, font, border, fill)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Format if cell is less than &#39;formula&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">conditional_formatting</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;C2:C10&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">CellIsRule</span><span class="p">(</span><span class="n">operator</span><span class="o">=</span><span class="s1">&#39;lessThan&#39;</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;C$1&#39;</span><span class="p">],</span> <span class="n">stopIfTrue</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="n">redFill</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Format if cell is between &#39;formula&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">conditional_formatting</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;D2:D10&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">CellIsRule</span><span class="p">(</span><span class="n">operator</span><span class="o">=</span><span class="s1">&#39;between&#39;</span><span class="p">,</span> <span class="n">formula</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;1&#39;</span><span class="p">,</span><span class="s1">&#39;5&#39;</span><span class="p">],</span> <span class="n">stopIfTrue</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="n">redFill</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Format using a formula</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">conditional_formatting</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;E1:E10&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">FormulaRule</span><span class="p">(</span><span class="n">formula</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ISBLANK(E1)&#39;</span><span class="p">],</span> <span class="n">stopIfTrue</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="n">redFill</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Aside from the 2-color and 3-color scales, format rules take fonts, borders and fills for styling:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myFont</span> <span class="o">=</span> <span class="n">Font</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myBorder</span> <span class="o">=</span> <span class="n">Border</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">conditional_formatting</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;E1:E10&#39;</span><span class="p">,</span>
<span class="gp">... </span>            <span class="n">FormulaRule</span><span class="p">(</span><span class="n">formula</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;E1=0&#39;</span><span class="p">],</span> <span class="n">font</span><span class="o">=</span><span class="n">myFont</span><span class="p">,</span> <span class="n">border</span><span class="o">=</span><span class="n">myBorder</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="n">redFill</span><span class="p">))</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Highlight cells that contain particular text by using a special formula</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">red_text</span> <span class="o">=</span> <span class="n">Font</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;9C0006&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">red_fill</span> <span class="o">=</span> <span class="n">PatternFill</span><span class="p">(</span><span class="n">bgColor</span><span class="o">=</span><span class="s2">&quot;FFC7CE&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dxf</span> <span class="o">=</span> <span class="n">DifferentialStyle</span><span class="p">(</span><span class="n">font</span><span class="o">=</span><span class="n">red_text</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="n">red_fill</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span> <span class="o">=</span> <span class="n">Rule</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;containsText&quot;</span><span class="p">,</span> <span class="n">operator</span><span class="o">=</span><span class="s2">&quot;containsText&quot;</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s2">&quot;highlight&quot;</span><span class="p">,</span> <span class="n">dxf</span><span class="o">=</span><span class="n">dxf</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rule</span><span class="o">.</span><span class="n">formula</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;NOT(ISERROR(SEARCH(&quot;highlight&quot;,A1)))&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">conditional_formatting</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;A1:F40&#39;</span><span class="p">,</span> <span class="n">rule</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;test.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="formatting-entire-rows">
<h2>Formatting Entire Rows<a class="headerlink" href="#formatting-entire-rows" title="永久链接至标题">¶</a></h2>
<p>Sometimes you want to apply a conditional format to more than one cell, say a row of cells which contain a particular value.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;Software&#39;</span><span class="p">,</span> <span class="s1">&#39;Developer&#39;</span><span class="p">,</span> <span class="s1">&#39;Version&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;Excel&#39;</span><span class="p">,</span> <span class="s1">&#39;Microsoft&#39;</span><span class="p">,</span> <span class="s1">&#39;2016&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;openpyxl&#39;</span><span class="p">,</span> <span class="s1">&#39;Open source&#39;</span><span class="p">,</span> <span class="s1">&#39;2.6&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;OpenOffice&#39;</span><span class="p">,</span> <span class="s1">&#39;Apache&#39;</span><span class="p">,</span> <span class="s1">&#39;4.1.4&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;Word&#39;</span><span class="p">,</span> <span class="s1">&#39;Microsoft&#39;</span><span class="p">,</span> <span class="s1">&#39;2010&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>We want to higlight the rows where the developer is Microsoft. We do this by creating an expression rule and using a formula to identify which rows contain software developed by Microsoft.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">red_fill</span> <span class="o">=</span> <span class="n">PatternFill</span><span class="p">(</span><span class="n">bgColor</span><span class="o">=</span><span class="s2">&quot;FFC7CE&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dxf</span> <span class="o">=</span> <span class="n">DifferentialStyle</span><span class="p">(</span><span class="n">fill</span><span class="o">=</span><span class="n">red_fill</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Rule</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s2">&quot;expression&quot;</span><span class="p">,</span> <span class="n">dxf</span><span class="o">=</span><span class="n">dxf</span><span class="p">,</span> <span class="n">stopIfTrue</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">formula</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;$A2=&quot;Microsoft&quot;&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">conditional_formatting</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;A1:C10&quot;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>The formula uses an <strong>absolute</strong> reference to the column referred to, <code class="docutils literal notranslate"><span class="pre">B</span></code> in this case; but a <strong>relative</strong> row number, in this case <code class="docutils literal notranslate"><span class="pre">1</span></code> to the range over which the format is applied. It can be tricky to get this right but the rule can be adjusted even after it has been added to the worksheet’s condidtional format collection.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">Conditional Formatting</a><ul>
<li><a class="reference internal" href="#builtin-formats">Builtin formats</a><ul>
<li><a class="reference internal" href="#colorscale">ColorScale</a></li>
<li><a class="reference internal" href="#iconset">IconSet</a></li>
<li><a class="reference internal" href="#databar">DataBar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#standard-conditional-formats">Standard conditional formats</a></li>
<li><a class="reference internal" href="#formatting-entire-rows">Formatting Entire Rows</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="worksheet_properties.html"
                          title="上一章">Additional Worksheet Properties</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="pivot.html"
                          title="下一章">Pivot Tables</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/formatting.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="pivot.html" title="Pivot Tables"
             >下一页</a> |</li>
        <li class="right" >
          <a href="worksheet_properties.html" title="Additional Worksheet Properties"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">openpyxl 3.0.9 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Conditional Formatting</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 - 2022, See AUTHORS.
      由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>
  </body>
</html>