
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>openpyxl - A Python library to read/write Excel 2010 xlsx/xlsm files &#8212; openpyxl 3.0.9 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">下一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">openpyxl 3.0.9 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">openpyxl - A Python library to read/write Excel 2010 xlsx/xlsm files</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="openpyxl-a-python-library-to-read-write-excel-2010-xlsx-xlsm-files">
<h1>openpyxl - A Python library to read/write Excel 2010 xlsx/xlsm files<a class="headerlink" href="#openpyxl-a-python-library-to-read-write-excel-2010-xlsx-xlsm-files" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>Eric Gazoni, Charlie Clark</p>
</dd>
<dt class="field-even">Source code</dt>
<dd class="field-even"><p><a class="reference external" href="https://foss.heptapod.net/openpyxl/openpyxl">https://foss.heptapod.net/openpyxl/openpyxl</a></p>
</dd>
<dt class="field-odd">Issues</dt>
<dd class="field-odd"><p><a class="reference external" href="https://foss.heptapod.net/openpyxl/openpyxl/-/issues">https://foss.heptapod.net/openpyxl/openpyxl/-/issues</a></p>
</dd>
<dt class="field-even">Generated</dt>
<dd class="field-even"><p>2022 年 03 月 29 日</p>
</dd>
<dt class="field-odd">License</dt>
<dd class="field-odd"><p>MIT/Expat</p>
</dd>
<dt class="field-even">Version</dt>
<dd class="field-even"><p>3.0.9</p>
</dd>
</dl>
<a class="reference external image-reference" href="https://coveralls.io/bitbucket/openpyxl/openpyxl?branch=default"><img alt="coverage status" src="https://coveralls.io/repos/bitbucket/openpyxl/openpyxl/badge.svg?branch=default" /></a>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="永久链接至标题">¶</a></h2>
<p>openpyxl is a Python library to read/write Excel 2010 xlsx/xlsm/xltx/xltm files.</p>
<p>It was born from lack of existing library to read/write natively from Python
the Office Open XML format.</p>
<p>All kudos to the PHPExcel team as openpyxl was initially based on PHPExcel.</p>
</section>
<section id="security">
<h2>Security<a class="headerlink" href="#security" title="永久链接至标题">¶</a></h2>
<p>By default openpyxl does not guard against quadratic blowup or billion laughs
xml attacks. To guard against these attacks install defusedxml.</p>
</section>
<section id="mailing-list">
<h2>Mailing List<a class="headerlink" href="#mailing-list" title="永久链接至标题">¶</a></h2>
<p>The user list can be found on <a class="reference external" href="http://groups.google.com/group/openpyxl-users">http://groups.google.com/group/openpyxl-users</a></p>
<p>Sample code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">openpyxl</span> <span class="kn">import</span> <span class="n">Workbook</span>
<span class="n">wb</span> <span class="o">=</span> <span class="n">Workbook</span><span class="p">()</span>

<span class="c1"># grab the active worksheet</span>
<span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>

<span class="c1"># Data can be assigned directly to cells</span>
<span class="n">ws</span><span class="p">[</span><span class="s1">&#39;A1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">42</span>

<span class="c1"># Rows can also be appended</span>
<span class="n">ws</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>

<span class="c1"># Python types will automatically be converted</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="n">ws</span><span class="p">[</span><span class="s1">&#39;A2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>

<span class="c1"># Save the file</span>
<span class="n">wb</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;sample.xlsx&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="永久链接至标题">¶</a></h2>
<p>The documentation is at: <a class="reference external" href="https://openpyxl.readthedocs.io">https://openpyxl.readthedocs.io</a></p>
<ul class="simple">
<li><p>installation methods</p></li>
<li><p>code examples</p></li>
<li><p>instructions for contributing</p></li>
</ul>
<p>Release notes: <a class="reference external" href="https://openpyxl.readthedocs.io/en/stable/changes.html">https://openpyxl.readthedocs.io/en/stable/changes.html</a></p>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="永久链接至标题">¶</a></h2>
<p>This is an open source project, maintained by volunteers in their spare time.
This may well mean that particular features or functions that you would like
are missing. But things don’t have to stay that way. You can contribute the
project <a class="reference internal" href="development.html"><span class="doc">Development</span></a> yourself or contract a developer for particular
features.</p>
<p>Professional support for openpyxl is available from
<a class="reference external" href="http://www.clark-consulting.eu/">Clark Consulting &amp; Research</a> and
<a class="reference external" href="http://www.adimian.com">Adimian</a>. Donations to the project to support further
development and maintenance are welcome.</p>
<p>Bug reports and feature requests should be submitted using the <a class="reference external" href="https://foss.heptapod.net/openpyxl/openpyxl/-/issues">issue tracker</a>. Please provide a full
traceback of any error you see and if possible a sample file. If for reasons
of confidentiality you are unable to make a file publicly available then
contact of one the developers.</p>
<p>The repository is being provided by <a class="reference external" href="https://octobus.net/">Octobus</a> and
<a class="reference external" href="https://clever-cloud.com/">Clever Cloud</a>.</p>
</section>
<section id="how-to-contribute">
<h2>How to Contribute<a class="headerlink" href="#how-to-contribute" title="永久链接至标题">¶</a></h2>
<p>Any help will be greatly appreciated, just follow those steps:</p>
<blockquote>
<div><p>1.
Please join the group and create a branch (<a class="reference external" href="https://foss.heptapod.net/openpyxl/openpyxl/">https://foss.heptapod.net/openpyxl/openpyxl/</a>) and
follow the <a class="reference external" href="https://heptapod.net/pages/quick-start-guide.html">Merge Request Start Guide</a>.
for each independent feature, don’t try to fix all problems at the same
time, it’s easier for those who will review and merge your changes ;-)</p>
<p>2.
Hack hack hack</p>
<p>3.
Don’t forget to add unit tests for your changes! (YES, even if it’s a
one-liner, changes without tests will <strong>not</strong> be accepted.) There are plenty
of examples in the source if you lack know-how or inspiration.</p>
<p>4.
If you added a whole new feature, or just improved something, you can
be proud of it, so add yourself to the AUTHORS file :-)</p>
<p>5.
Let people know about the shiny thing you just implemented, update the
docs!</p>
<p>6.
When it’s done, just issue a pull request (click on the large “pull
request” button on <em>your</em> repository) and wait for your code to be
reviewed, and, if you followed all theses steps, merged into the main
repository.</p>
</div></blockquote>
<p>For further information see <a class="reference internal" href="development.html"><span class="doc">Development</span></a></p>
<section id="other-ways-to-help">
<h3>Other ways to help<a class="headerlink" href="#other-ways-to-help" title="永久链接至标题">¶</a></h3>
<p>There are several ways to contribute, even if you can’t code (or can’t code well):</p>
<blockquote>
<div><ul class="simple">
<li><p>triaging bugs on the bug tracker: closing bugs that have already been
closed, are not relevant, cannot be reproduced, …</p></li>
<li><p>updating documentation in virtually every area: many large features have
been added (mainly about charts and images at the moment) but without any
documentation, it’s pretty hard to do anything with it</p></li>
<li><p>proposing compatibility fixes for different versions of Python: we support
3.6, 3.7, 3.8 and 3.9.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="永久链接至标题">¶</a></h2>
<p>Install openpyxl using pip. It is advisable to do this in a Python virtualenv
without system packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install openpyxl
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>There is support for the popular <a class="reference external" href="http://lxml.de">lxml</a> library which will be used if it
is installed. This is particular useful when creating large files.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>To be able to include images (jpeg, png, bmp,…) into an openpyxl file,
you will also need the “pillow” library that can be installed with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install pillow
</pre></div>
</div>
<p>or browse <a class="reference external" href="https://pypi.python.org/pypi/Pillow/">https://pypi.python.org/pypi/Pillow/</a>, pick the latest version
and head to the bottom of the page for Windows binaries.</p>
</div>
<section id="working-with-a-checkout">
<h3>Working with a checkout<a class="headerlink" href="#working-with-a-checkout" title="永久链接至标题">¶</a></h3>
<p>Sometimes you might want to work with the checkout of a particular version.
This may be the case if bugs have been fixed but a release has not yet been
made.</p>
<pre class="literal-block">$ pip install -e hg+https://foss.heptapod.net/openpyxl/openpyxl/&#64;3.0#egg=openpyxl</pre>
</section>
</section>
<section id="usage-examples">
<h2>Usage examples<a class="headerlink" href="#usage-examples" title="永久链接至标题">¶</a></h2>
<section id="tutorial">
<h3>Tutorial<a class="headerlink" href="#tutorial" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#create-a-workbook">Create a workbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#playing-with-data">Playing with data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#accessing-one-cell">Accessing one cell</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#accessing-many-cells">Accessing many cells</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#values-only">Values only</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#data-storage">Data storage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#saving-to-a-file">Saving to a file</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#saving-as-a-stream">Saving as a stream</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#loading-from-a-file">Loading from a file</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="cookbook">
<h3>Cookbook<a class="headerlink" href="#cookbook" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Simple usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#write-a-workbook">Write a workbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#read-an-existing-workbook">Read an existing workbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#using-number-formats">Using number formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#using-formulae">Using formulae</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#merge-unmerge-cells">Merge / Unmerge cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#inserting-an-image">Inserting an image</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#fold-outline">Fold (outline)</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="永久链接至标题">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#benchmarks">Benchmarks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performance.html#write-performance">Write Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html#read-performance">Read Performance</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html#parallelisation">Parallelisation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="other-topics">
<h2>Other topics<a class="headerlink" href="#other-topics" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="optimized.html">Optimised Modes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimized.html#read-only-mode">Read-only mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimized.html#write-only-mode">Write-only mode</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="editing_worksheets.html">Inserting and deleting rows and columns, moving ranges of cells</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pandas.html">Working with Pandas and NumPy</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="charts/introduction.html">Charts</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="comments.html">Comments</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Working with styles</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="worksheet_properties.html">Additional Worksheet Properties</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="formatting.html">Conditional Formatting</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pivot.html">Pivot Tables</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="print_settings.html">Print Settings</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Using filters and sorts</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validating cells</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="defined_names.html">Defined Names</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="worksheet_tables.html">Worksheet Tables</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="formula.html">Parsing Formulas</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="datetime.html">Dates and Times</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="protection.html">Protection</a></li>
</ul>
</div>
</div></blockquote>
</section>
<section id="information-for-developers">
<h2>Information for Developers<a class="headerlink" href="#information-for-developers" title="永久链接至标题">¶</a></h2>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>
</div>
</div></blockquote>
</section>
<section id="api-documentation">
<h2>API Documentation<a class="headerlink" href="#api-documentation" title="永久链接至标题">¶</a></h2>
<section id="key-classes">
<h3>Key Classes<a class="headerlink" href="#key-classes" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="api/openpyxl.workbook.workbook.html#openpyxl.workbook.workbook.Workbook" title="openpyxl.workbook.workbook.Workbook"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.workbook.workbook.Workbook</span></code></a></p></li>
<li><p><a class="reference internal" href="api/openpyxl.worksheet.worksheet.html#openpyxl.worksheet.worksheet.Worksheet" title="openpyxl.worksheet.worksheet.Worksheet"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.worksheet.worksheet.Worksheet</span></code></a></p></li>
<li><p><a class="reference internal" href="api/openpyxl.cell.cell.html#openpyxl.cell.cell.Cell" title="openpyxl.cell.cell.Cell"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.cell.cell.Cell</span></code></a></p></li>
</ul>
</section>
<section id="full-api">
<h3>Full API<a class="headerlink" href="#full-api" title="永久链接至标题">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/openpyxl.html">openpyxl package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/openpyxl.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="永久链接至标题">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">模块索引</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">搜索页面</span></a></p></li>
</ul>
</section>
<section id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="永久链接至标题">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changes.html">3.0.10 (unreleased)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id3">3.0.9 (2021-09-22)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#brown-bag">3.0.8 (brown bag)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id12">3.0.7 (2021-03-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id18">3.0.6 (2021-01-14)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id30">3.0.5 (2020-08-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id39">3.0.4 (2020-06-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id50">3.0.3 (2020-01-20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id55">3.0.2 (2019-11-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id62">3.0.1 (2019-11-14)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id66">3.0.0 (2019-09-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id67">2.6.4 (2019-09-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id69">2.6.3 (2019-08-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id78">2.6.2 (2019-03-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id86">2.6.1 (2019-03-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id100">2.6.0 (2019-02-06)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#b1-2019-01-08">2.6.-b1 (2019-01-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#a1-2018-11-21">2.6-a1 (2018-11-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id109">2.5.14 (2019-01-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id115">2.5.13 (brown bag)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id116">2.5.12 (2018-11-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id123">2.5.11 (2018-11-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id125">2.5.10 (2018-11-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id129">2.5.9 (2018-10-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id135">2.5.8 (2018-09-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id139">2.5.7 (2018-09-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id143">2.5.6 (2018-08-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id147">2.5.5 (2018-08-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id153">2.5.4 (2018-06-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id158">2.5.3 (2018-04-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id166">2.5.2 (2018-04-06)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id175">2.5.1 (2018-03-12)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id185">2.5.0 (2018-01-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#b2-2018-01-19">2.5.0-b2 (2018-01-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#b1-2017-10-19">2.5.0-b1 (2017-10-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#a3-2017-08-14">2.5.0-a3 (2017-08-14)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#a2-2017-06-25">2.5.0-a2 (2017-06-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#a1-2017-05-30">2.5.0-a1 (2017-05-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id227">2.4.11 (2018-01-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id228">2.4.10 (2018-01-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id231">2.4.9 (2017-10-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id248">2.4.8 (2017-05-30)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id256">2.4.7 (2017-04-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id259">2.4.6 (2017-04-14)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id267">2.4.5 (2017-03-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id275">2.4.4 (2017-02-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id287">2.4.3 (unreleased)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id288">2.4.2 (2017-01-31)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id301">2.4.1 (2016-11-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id321">2.4.0 (2016-09-15)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#b1-2016-06-08">2.4.0-b1 (2016-06-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#a1-2016-04-11">2.4.0-a1 (2016-04-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id351">2.3.5 (2016-04-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id354">2.3.4 (2016-03-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id360">2.3.3 (2016-01-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id368">2.3.2 (2015-12-07)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id376">2.3.1 (2015-11-20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id388">2.3.0 (2015-10-20)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#b2-2015-09-04">2.3.0-b2 (2015-09-04)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#b1-2015-06-29">2.3.0-b1 (2015-06-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id415">2.2.6 (unreleased)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id421">2.2.5 (2015-06-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id426">2.2.4 (2015-06-17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id435">2.2.3 (2015-05-26)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id442">2.2.2 (2015-04-28)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id446">2.2.1 (2015-03-31)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id458">2.2.0 (2015-03-11)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#b1-2015-02-18">2.2.0-b1 (2015-02-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id474">2.1.5 (2015-02-18)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id481">2.1.4 (2014-12-16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id489">2.1.3 (2014-12-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id494">2.1.2 (2014-10-23)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id503">2.1.1 (2014-10-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id512">2.1.0 (2014-09-21)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id524">2.0.5 (2014-08-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id528">2.0.4 (2014-06-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id532">2.0.3 (2014-05-22)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id536">2.0.2 (2014-05-13)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id537">2.0.1 (2014-05-13)  brown bag</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id538">2.0.0 (2014-05-13)  brown bag</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id562">1.8.6 (2014-05-05)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id566">1.8.5 (2014-03-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id568">1.8.4 (2014-02-25)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id573">1.8.3 (2014-02-09)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id579">1.8.2 (2014-01-17)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id583">1.8.1 (2014-01-14)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id585">1.8.0 (2014-01-08)</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html#id589">1.7.0 (2013-10-31)</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="#">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">openpyxl - A Python library to read/write Excel 2010 xlsx/xlsm files</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#security">Security</a></li>
<li><a class="reference internal" href="#mailing-list">Mailing List</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#how-to-contribute">How to Contribute</a><ul>
<li><a class="reference internal" href="#other-ways-to-help">Other ways to help</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#working-with-a-checkout">Working with a checkout</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage-examples">Usage examples</a><ul>
<li><a class="reference internal" href="#tutorial">Tutorial</a></li>
<li><a class="reference internal" href="#cookbook">Cookbook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance">Performance</a></li>
<li><a class="reference internal" href="#other-topics">Other topics</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#information-for-developers">Information for Developers</a></li>
<li><a class="reference internal" href="#api-documentation">API Documentation</a><ul>
<li><a class="reference internal" href="#key-classes">Key Classes</a></li>
<li><a class="reference internal" href="#full-api">Full API</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#release-notes">Release Notes</a></li>
</ul>

  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="tutorial.html"
                          title="下一章">Tutorial</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >下一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">openpyxl 3.0.9 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">openpyxl - A Python library to read/write Excel 2010 xlsx/xlsm files</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 - 2022, See AUTHORS.
      由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>
  </body>
</html>