
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Protection &#8212; openpyxl 3.0.9 文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="Development" href="development.html" />
    <link rel="prev" title="Dates and Times" href="datetime.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="development.html" title="Development"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="datetime.html" title="Dates and Times"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">openpyxl 3.0.9 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Protection</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="protection">
<h1>Protection<a class="headerlink" href="#protection" title="永久链接至标题">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>Password protecting a workbook or worksheet only provides a quite basic level of security.
The data is not encrypted, so can be modified by any number of freely available tools. In
fact the specification states: “Worksheet or workbook element protection should not be
confused with file security. It is meant to make your workbook safe from unintentional
modification, and cannot protect it from malicious modification.”</p>
</div>
<p>Openpyxl provides support for protecting a workbook and worksheet from modification. The Open XML
“Legacy Password Hash Algorithm” is used to generate hashed password values unless another
algorithm is explicitly configured.</p>
<section id="workbook-protection">
<h2>Workbook Protection<a class="headerlink" href="#workbook-protection" title="永久链接至标题">¶</a></h2>
<p>To prevent other users from viewing hidden worksheets, adding, moving, deleting, or hiding worksheets, and
renaming worksheets, you can protect the structure of your workbook with a password. The password can be
set using the <a class="reference internal" href="api/openpyxl.workbook.protection.html#openpyxl.workbook.protection.WorkbookProtection.workbookPassword" title="openpyxl.workbook.protection.WorkbookProtection.workbookPassword"><code class="xref py py-func docutils literal notranslate"><span class="pre">openpyxl.workbook.protection.WorkbookProtection.workbookPassword()</span></code></a> property</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">workbookPassword</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">lockStructure</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Similarly removing change tracking and change history from a shared workbook can be prevented by setting
another password. This password can be set using the
<a class="reference internal" href="api/openpyxl.workbook.protection.html#openpyxl.workbook.protection.WorkbookProtection.revisionsPassword" title="openpyxl.workbook.protection.WorkbookProtection.revisionsPassword"><code class="xref py py-func docutils literal notranslate"><span class="pre">openpyxl.workbook.protection.WorkbookProtection.revisionsPassword()</span></code></a> property</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wb</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">revisionsPassword</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>
</pre></div>
</div>
<p>Other properties on the <a class="reference internal" href="api/openpyxl.workbook.protection.html#openpyxl.workbook.protection.WorkbookProtection" title="openpyxl.workbook.protection.WorkbookProtection"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.workbook.protection.WorkbookProtection</span></code></a> object control exactly what
restrictions are in place, but these will only be enforced if the appropriate password is set.</p>
<p>Specific setter functions are provided if you need to set the raw password value without using the
default hashing algorithm - e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hashed_password</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">wb</span><span class="o">.</span><span class="n">security</span><span class="o">.</span><span class="n">set_workbook_password</span><span class="p">(</span><span class="n">hashed_password</span><span class="p">,</span> <span class="n">already_hashed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="worksheet-protection">
<h2>Worksheet Protection<a class="headerlink" href="#worksheet-protection" title="永久链接至标题">¶</a></h2>
<p>Various aspects of a worksheet can also be locked by setting attributes on the
<a class="reference internal" href="api/openpyxl.worksheet.protection.html#openpyxl.worksheet.protection.SheetProtection" title="openpyxl.worksheet.protection.SheetProtection"><code class="xref py py-class docutils literal notranslate"><span class="pre">openpyxl.worksheet.protection.SheetProtection</span></code></a> object. Unlike workbook protection, sheet
protection may be enabled with or without using a password. Sheet protection is enabled using the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">openpxyl.worksheet.protection.SheetProtection.sheet</span></code> attribute or calling <cite>enable()</cite> or <cite>disable()</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">protection</span><span class="o">.</span><span class="n">sheet</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">protection</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">protection</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>
</pre></div>
</div>
<p>If no password is specified, users can disable configured sheet protection without specifying a password.
Otherwise they must supply a password to change configured protections. The password is set using
the <code class="xref py py-func docutils literal notranslate"><span class="pre">openpxyl.worksheet.protection.SheetProtection.password()</span></code> property</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span> <span class="o">=</span> <span class="n">wb</span><span class="o">.</span><span class="n">active</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ws</span><span class="o">.</span><span class="n">protection</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">Protection</a><ul>
<li><a class="reference internal" href="#workbook-protection">Workbook Protection</a></li>
<li><a class="reference internal" href="#worksheet-protection">Worksheet Protection</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="datetime.html"
                          title="上一章">Dates and Times</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="development.html"
                          title="下一章">Development</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/protection.rst.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="转向" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python 模块索引"
             >模块</a> |</li>
        <li class="right" >
          <a href="development.html" title="Development"
             >下一页</a> |</li>
        <li class="right" >
          <a href="datetime.html" title="Dates and Times"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">openpyxl 3.0.9 文档</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Protection</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; 版权所有 2010 - 2022, See AUTHORS.
      由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>
  </body>
</html>